.gradient-text {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  &_style-1 {
    background: -webkit-linear-gradient(180deg,#2f2b70 -10%,#00bfa6 120%);
  }
  &_style-2 {
    background: -webkit-linear-gradient(95deg,#2f2b70 0%,#625cc6 60%);
  }
  &_style-3 {
    background: -webkit-linear-gradient(0deg,#00BFA6 0%,#625CC6 70%);
  } 
  &_style-4 {
    background: -webkit-linear-gradient(0deg,#FFE052 0%,#625CC6 70%);
  } 
  &_style-5 {
    background: -webkit-linear-gradient(0deg,#4C6FBF 0%,#FF2D20 70%);
  } 
  &_style-6 {
    background: -webkit-linear-gradient(-90deg,#2F2B70 0%,#00BFA6 100%);
  }
  &_style-7 {
    background: -webkit-linear-gradient(-90deg,#FF2D20 0%,#554FB6 100%);
  } 
}

.content-image {
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.call-for-appointment-box {
  --title-color: var(--color-light);
  color: var(--color-light);
  border-radius: 20px;
  padding: 50px 70px;
  background: var(--section-bg-gradient-dark);
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__icon {
    display: block;
    flex: 0 0 auto;
    width: 100px;
    height: auto;
  }
  &__text {
    text-align: center;
    flex: 1 1 auto;
    margin: 0;
  }
  &__button {
    flex: 0 0 auto;
  }
  &__form {
    flex: 0 0 auto;
    width: 400px;
  }
  @include media-breakpoint-down(xl) {
    &__title {
      margin-bottom: 40px;
    }
    &__icon {
      display: none;
    }
    &__content {
      flex-direction: column;
      align-items: center;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 20px;
    &__title {
      margin-bottom: 25px;
    }
    &__form {
      width: 100%;
    }
  }
}

.short-info-item {
  font-size: 34px;
  text-align: center;
  @include media-breakpoint-down(lg) {
    font-size: 30px;
  }
  @include media-breakpoint-down(sm) {
    font-size: 24px;
  }
}

.review-box {
  padding: 40px 45px;
  border-radius: 20px;
  background: linear-gradient(109.3deg, #554FB6 -0.77%, #2F2B70 24.75%, #2F2B70 79.82%, #554FB6 102.39%);
  color: #fff;
  display: flex;
  gap: 0 45px;
  &__image {
    display: block;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 175px;
    height: 175px;
    flex-shrink: 0;
    border: 5px solid #fff;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex: 1 1 auto;
    padding-top: 15px;
  }
  &__content-head {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px 20px;
  }
  &__title {
    font-size: 28px;
    font-weight: 700;
  }
  &__text {
    font-style: italic;
  }
  @include media-breakpoint-down(xl) {
    padding: 30px 35px;
    gap: 0 35px;
  }
  @include media-breakpoint-down(md) {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    &__image {
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
    }
    &__content {
      padding: 0;
    }
    &__title {
      font-size: 22px;
    }
    &__rating {
      width: 120px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}

.reviewer-box {
  padding: 40px 45px;
  border-radius: 20px;
  background: linear-gradient(96.17deg, #FFFFFF 1.53%, rgba(224, 224, 224, 0.9) 100%);
  color: var(--color-default);
  &__container {
    display: flex;
    gap: 0 45px;
  }
  &__image {
    display: block;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 175px;
    height: 175px;
    flex-shrink: 0;
    border: 5px solid var(--color-default);
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex: 1 1 auto;
  }
  &__title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  &__text {
    font-style: italic;
  }
  &__info {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--color-gray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    &-item {
      text-align: center;
      font-size: 20px;
      color: #888888;
    }
  }
  @include media-breakpoint-down(xl) {
    padding: 30px 35px;
    &__container {
      gap: 0 35px;
    }
  }
  @include media-breakpoint-down(lg) {
    &__info {
      grid-template-columns: repeat(2, 1fr);
      &-item {
        font-size: 18px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    padding: 30px 20px;
    &__container {
      flex-direction: column;
      align-items: center;
    }
    &__image {
      margin-bottom: 20px;
      width: 120px;
      height: 120px;
    }
    &__title {
      font-size: 22px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__info {
      grid-template-columns: 1fr;
    }
  }
}

.final-content-box {
  border-radius: 10px;
  background: linear-gradient(100deg,rgba(47,43,112,.6) 0%,rgba(255,255,255,.05) 100%);
  backdrop-filter: blur(5px) saturate(100%) contrast(80%) brightness(130%);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 50px 20px;
  text-align: center;
  &__title {
    font-weight: 500;
    margin-bottom: 30px;
  }
  &__button {
    margin-top: 40px;
  }
  &__form {
    max-width: 400px;
    margin: 40px auto 0 auto;
  }
  @include media-breakpoint-down(md) {
    padding: 40px 20px;
    &__form {
      margin: 30px auto 0 auto;
    }
    &__button {
      margin-top: 30px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 20px;
  }
}

.github-title {
  display: flex;
  align-items: center;
  img {
    display: inline-block;
    margin: 0 0.5em;
    width: 1em;
    height: 1em;
  }
}

.text-sub-title {
  font-size: 32px;
  @include media-breakpoint-down(xxl) {
    font-size: 30px;
  }
  @include media-breakpoint-down(md) {
    font-size: 22px;
  }
}

.pricing-box {
  --title-color: var(--color-default);
  color: var(--color-default);
  text-align: center;
  background-color: #fff;
  padding: 36px 20px 25px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__text {
    margin-bottom: 30px;
    p {
      font-size: 22px;
    }
  }
  &__price {
    font-size: 50px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 10px;
    &_old {
      margin-bottom: 5px;
      color: var(--color-gray);
      text-decoration: line-through;
    }
  }
  &__youtube {
    text-decoration: underline;
  }
  &__button {
    width: 220px;
    margin-top: 5px;
  }
  &__discount {
    position: absolute;
    font-size: 34px;
    color: #fff;
    background-color: #FF8902;
    border-radius: 10px;
    font-weight: 600;
    line-height: 1.5;
    padding: 0 0.35em;
    top: 0;
    right: 0;
    transform: translate(40%, -50%) rotate(20deg);
  }
  @include media-breakpoint-down(lg) {
    &__text {
      p {
        font-size: 20px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__discount {
      font-size: 28px;
    }
    &__title {
      font-size: 32px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 20px 25px 20px;
    &__discount {
      font-size: 26px;
      transform: translate(15%, -40%) rotate(20deg);
    }
    &__text {
      margin-bottom: 30px;
      p {
        font-size: 18px;
      }
    }
    &__price {
      font-size: 38px;
      font-weight: 600;
    }
  }
}

.large-pricing-box {
  padding: 40px 70px;
  background-color: #fff;
  border-radius: 20px;
  color: var(--color-default);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__list {
    font-size: 24px;
  }
  &__image {
    display: block;
    width: 175px;
    margin-bottom: 30px;
  }
  &__price {
    color: #48429A;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  @include media-breakpoint-down(xl) {
    padding: 40px 50px;
    column-gap: 50px;
    &__price {
      font-size: 36px;
    }
    &__list {
      font-size: 22px;
    }
  }
  @include media-breakpoint-down(lg) {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 40px;
    &__list {
      order: 2;
    }
    &__title {
      margin-bottom: 30px;
    }
  }
  @include media-breakpoint-down(md) {
    &__list {
      font-size: 18px;
    }
    &__image {
      width: 120px;
    }
  }
  @include media-breakpoint-down(sm) {
    padding: 30px 20px;
    &__button {
      width: 100%;
    }
  }
}

.stage-box {
  --title-color: var(--color-light);
  height: 100%;
  background: var(--section-bg-gradient-dark);
  border-radius: 20px;
  padding: 30px 25px;
  color: var(--color-light);
  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__index {
    color: var(--color-accent-1);
    border: 4px solid currentColor;
    border-radius: 50%;
    line-height: 40px;
    width: 48px;
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    flex-shrink: 0;
  }
  &__title {
    margin: 0;
    min-height: 2.5em;
    display: flex;
    align-items: center;
  }
  &__image {
    height: 190px;
    margin: 0 auto 30px auto;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    font-size: 20px;
    p {
      font-size: inherit;
    }
  }
  @include media-breakpoint-down(md) {
    &__text {
      font-size: 18px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__image {
      height: 150px;
    }
  }
}