.section {
  position: relative;
  padding: calc(var(--section-margin) / 2) 0;

  & > .container {
    position: relative;
    z-index: 2;
  }
  &__gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // background: linear-gradient(180deg, #FFFFFF 0%, rgba(216, 216, 216, 0.2) 50%, #FFFFFF 100%);
  }
  &__figure {
    position: absolute;
    width: 100%;
    height: var(--decoration-height);
    left: 0;
    &_bottom {
      bottom: -1px;
    }
    &_top {
      top: -1px;
    }
  }
  &_dark {
    --title-color: var(--color-light);
    color: var(--color-light);
    // background: var(--section-bg-gradient-dark);
    background: var(--color-default);
    padding: calc(var(--decoration-height) * 1.5) 0;
  }
  &_light {
    background: var(--section-bg-gradient-light);
    padding: 0;
  }
  &_last {
    padding-bottom: 0;
    & > .section {
      &:first-child {
        padding-top: var(--section-py);
      }
    }
  }
}

.welcome-section {
  min-height: calc(min(var(--screen-max-height), 100vh));
  padding-top: var(--header-height);
  padding-bottom: var(--header-height);
  display: flex;
  align-items: center;
  &__bottom-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__wide-button {
    min-width: 450px;
  }
  &__button {
    margin-top: 5px;
  }
  &__text-2 {
    margin-bottom: 0;
  }
  &__text-3 {
    margin-bottom: 0;
    font-size: 20px;
    color: var(--color-muted);
  }
  &__image {
    display: flex;
    img {
      margin: auto;
      display: block;
      width: 100%;
      height: auto;
    }
  }
  @include media-breakpoint-down(xxl) {
    padding-bottom: 100px;
    &__text-3 {
      font-size: 18px;
    }
    &__image {
      img {
        width: 80%;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    padding-bottom: 160px;
    &__image {
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    padding-top: calc(var(--header-height) + 20px);
    padding-bottom: 90px;
    &__button {
      --padding-x: 0px;
      --font-size: 16px;
    }
    &__text-3 {
      font-size: 16px;
    }
  }
}

.target-text {
  h6 {
    font-size: 28px;
  }
  p {
    font-size: 24px;
  }

  max-width: 480px;
  margin: 0 auto 50px;
}

// Модальное окно

#myBtn {
 
  
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  
  width: 50%;
  min-width: 320px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;

}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

// Конец модального окна

.our-target {
  padding-bottom: 200px;
  .mb-130 {
    margin: 130px auto;
  } 
  @include media-breakpoint-down(xl) { 
    padding-bottom: 50px;
    .mb-130 {
    margin: 50px auto;
    } 
  }
}

.how-it-works-section {
  padding: 50px 0;

  &__arrow {
    width: 50px;
    height: 50px;
    display: block;
    margin: 45px auto;
  }
  ul {
    font-size: 22px;
  }
  @include media-breakpoint-down(xl) {
    &__arrow {
      width: 40px;
      height: 40px;
      margin: 30px auto;
    }
  }
  @include media-breakpoint-down(sm) {
    &__arrow {
      width: 35px;
      height: 35px;
    }
  }
}

.code-quality-section {
  &__image {
    img {
      --xl: 7%;
      --xr: 7%;
      --yt: 4%;
      --yb: 8%;
      margin-top: calc(var(--yt) * -1);
      margin-left: calc(var(--xl) * -1);
      margin-bottom: calc(var(--yb) * -1);
      margin-right: calc(var(--xr) * -1);
      width: calc(100% + var(--xl) + var(--xr));
    }
  }
  &__block {
    &:not(:last-child) {
      margin-bottom: 80px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__block {
      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }
  }
}

.reviews-section {
  justify-content: space-around;
  background: var(--color-default);
  color: #fff;
  padding-bottom: 120px;

  .feedback-video {
    width: 286px;
  }
  h2 {
    color: #fff;
  }
  &__blocks {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
  }
  &__schedule-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 90px;
  }
  &__schedule-image {
    padding-right: 8%;
    display: block;
    width: 100%;
    height: auto;
  }
  &__schedule-description {
    margin-top: 75px;
    font-size: 20px;
  }
  @include media-breakpoint-down(xl) {
    &__schedule-title {
      font-size: 28px;
      margin-bottom: 40px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      br {
        display: none;
      }
    }
    &__schedule-description {
      margin-top: 40px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @include media-breakpoint-down(md) {
    &__schedule-title {
      font-size: 22px;
    }
    &__schedule-description {
      font-size: 16px;
    }
    &__blocks {
      margin-bottom: 60px;
    }
  }
}

.section-pricing {
  margin-bottom: 42px;
  overflow: hidden;
  &__sobesedovanie-box {
    position: relative;
    .image-sales {
      position: absolute;
      right: -30px;
      top: -30px;
     
      width: 130px;
      height: 85px;
      background: #ff8902;
      border-radius: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      text-align: center;

      p {
        font-size: 18px;
        font-weight: 600;
        height: 85px;
        width: 130px;
        display: table-cell;
        vertical-align: middle;
      }
      span {
        font-size: 34px;
        font-weight: 700;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    &__elements {
      --bs-gutter-x: 50px;
    }
  }
}

.section-rating {
  &__container {
    background: rgb(0, 191, 166);
    background: linear-gradient(99deg,
      rgba(0, 191, 166, 1) 0%,
      rgba(43, 40, 101, 1) 94%,
      rgba(43, 40, 101, 1) 100%
    );
  }
}

.what-will-you-get-section {
  &__video {
    max-width: 380px;
    margin: auto 0 auto auto;
  }
  @include media-breakpoint-down(md) {
    &__video {
      max-width: initial;
    }
  }
}