<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 9" id="caret-bottom">
      <path
        d="M2.08814 0.0319018L7.05602 5.06381L12.0879 0.0959287L14.0815 1.10871L7.03681 8.06375L0.081775 1.01908L2.08814 0.0319018Z">
      </path>
    </symbol>
    <symbol fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 74" id="play">
      <path d="M37.5003 0.333008C17.0526 0.333008 0.416992 16.7817 0.416992 36.9997C0.416992 57.2177 17.0526 73.6663 37.5003 73.6663C57.9481 73.6663 74.5837 57.2177 74.5837 36.9997C74.5837 16.7817 57.9481 0.333008 37.5003 0.333008ZM37.5003 66.333C21.1429 66.333 7.83366 53.1733 7.83366 36.9997C7.83366 20.826 21.1429 7.66634 37.5003 7.66634C53.8578 7.66634 67.167 20.826 67.167 36.9997C67.167 53.1733 53.8578 66.333 37.5003 66.333Z"></path>
      <path d="M26.375 55.3337L56.0417 37.0003L26.375 18.667V55.3337Z"></path>
    </symbol>
    <symbol stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 44" id="arrow-bottom">
      <path d="M3.375 24.4167L23.5 41.3333L43.625 24.4167M23.5 41.3333V2.66666V41.3333Z" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#caret-bottom"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#arrow-bottom"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#play"></use>
  </svg>
</body>